<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlazaSur.SimConfigurator">
    <Position X="0.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAAAAQAAAAAAAAAAAIAAAAAABAAQA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.SimConfiguration">
    <Position X="2.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAIAAgAAAIAAAAAAAAAAAQAgAAAgA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.Scenario">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAEgAAIAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.EntityRepository">
    <Position X="0.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAAAAAAAAAAEAACCAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.TimeConfig">
    <Position X="6.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.Environment">
    <Position X="6.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.Region">
    <Position X="8.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAABAACAAAAAAAAAAAAAFAAAAAQAAEAAAAAAgI=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.CellSet">
    <Position X="10.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAEQAAAAAAAAgAAAAAwAACAAAEAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.CellType">
    <Position X="2.75" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAACAgAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.Solfac">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQICAQAAAwgAAAMAAAAAAECAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.SolfacType">
    <Position X="2.75" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.SolfacGUIDtoReceptorNameConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlazaSur.SWMColorToSolidBrushConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlazaSur.SolfacDistribution" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.SolfacHomogeneousLevel">
    <Position X="9" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.SolfacLinearGradient">
    <Position X="11.25" Y="8.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAIAAAAAEggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.SolfacGaussianGradient">
    <Position X="8.5" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.GaussianSpecification">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAEAAACAAAAAABAAiAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.BoxSpecification">
    <Position X="5.25" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAABAAAAgAAABiAAAAkAAAAAAABAABAAEA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.TimeAmpPair">
    <Position X="3.5" Y="12" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAQAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.GlobalParamTypeToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlazaSur.GlobalParameter" Collapsed="true">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.ForceParams">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.LocomotorParams">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.CkReceptorParams">
    <Position X="2.75" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlazaSur.EntityModelBase" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAQAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="PlazaSur.RegionShape">
    <Position X="2.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlazaSur.RelativePosition">
    <Position X="4.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlazaSur.SolfacDistributionType">
    <Position X="6.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAACAEAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlazaSur.GlobalParameterType">
    <Position X="0.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimConfiguration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>