<docking:ToolWindow x:Class="DaphneGui.CellLineage.CellLineageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaphneGui"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="LineageSciChart_Loaded" 
             mc:Ignorable="d" 
             DataContext="."
                    x:Name="lineageWindow"
             >

    <StackPanel x:Name="CellLineageStackPanel" Orientation="Vertical" >
        
        <!--DockPanel-->
        <DockPanel LastChildFill="True">

            <DockPanel.Resources>
                <Style x:Key="AxisStyle" TargetType="SciChart:AxisTitle">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
            </DockPanel.Resources>

            <!-- DockSite -->
            <docking:DockSite x:Name="dockSite" 
                          CanDocumentWindowsRaft="True"
                          AreDocumentWindowsDestroyedOnClose="False"
                          UseHostedAutoHidePopups="False"
                          AutomationProperties.AutomationId="LineageDockSite"
                          >

                <docking:SplitContainer x:Name="lineageLeftRightSplitContainer" >
                    <!--Left side-->                    
                    <docking:SplitContainer Orientation="Vertical">
                        <!-- Left-hand content container - Cell Lineage Options -->
                        <docking:ToolWindowContainer docking:DockSite.ControlSize="300,500" x:Name="lineageToolWindowContainer" MaxWidth="400" AutomationProperties.AutomationId="LineageLeftTWContainer">
                            <docking:ToolWindow Title="Cell Lineage Options" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <StackPanel>
                                        <!--this window's datacontext is 'this', i,e CellLineageControl -->
                                        <TextBlock Margin="20,20" Text="Cell populations:" MaxWidth="200" HorizontalAlignment="Left" FontSize="14" />
                                        <!--<ListBox x:Name="cellPopsListBox" Margin="20,-2" 
                                                 SelectedIndex="0" Width="160" MaxWidth="200" HorizontalAlignment="Left" SelectionChanged="cellPopsListBox_SelectionChanged"
                                                 ItemsSource="{Binding ElementName=lineageWindow, Path=FounderCellPops, Mode=TwoWay}"
                                                 DisplayMemberPath="Cell_Pop.cellpopulation_name">
                                            
                                        </ListBox>-->
                                        <ListBox x:Name="cellPopsListBox" Margin="20,-2" 
                                                 SelectedIndex="0" Width="160" MaxWidth="200" HorizontalAlignment="Left" SelectionChanged="cellPopsListBox_SelectionChanged"
                                                 ItemsSource="{Binding ElementName=lineageWindow, Path=FounderCellPops, Mode=TwoWay}">
                                                 
                                            
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ElementName=lineageWindow, Path=CurrCellPop.cellpopulation_name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                        <TextBlock Margin="20,20" Text="Founder cells by lineage id:" MaxWidth="200" HorizontalAlignment="Left" FontSize="14" />
                                        <ListBox x:Name="founderCellListBox" Margin="20,-2" 
                                                 SelectedIndex="0" Width="160" MaxWidth="200" HorizontalAlignment="Left" SelectionChanged="founderCellListBox_SelectionChanged"
                                                 ItemsSource="{Binding ElementName=lineageWindow, Path=FounderCellsByCellPop, Mode=OneWay}"
                                                 DisplayMemberPath="Lineage_Id">
                                        </ListBox>

                                        <StackPanel Margin="20,20">
                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                <TextBlock>Cell type:</TextBlock>
                                                <TextBox x:Name="tbCellType" Width="200" IsReadOnly="True"></TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>

                        <!--command buttons-->
                        <docking:ToolWindowContainer  MaxWidth="400">
                            <docking:ToolWindow Title="Cell lineage actions" >
                                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                    <WrapPanel Orientation="Horizontal">
                                        <Button x:Name="drawButton" Width="50" Height="24" Content="Draw" Click="drawButton_Click"></Button>
                                        <Button x:Name="lineageExportButton" Width="50"  Height="24" Content="Export" Click="lineageExportButton_Click"></Button>
                                    </WrapPanel>
                                </ScrollViewer>
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>

                    </docking:SplitContainer>



                    <!--Right side-->
                    <docking:ToolWindowContainer docking:DockSite.ControlSize="500,800" AutomationProperties.AutomationId="LineageTWContainer" Height="800">
                        <docking:ToolWindow Title="Graph" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                                <Grid SciChart:ThemeManager.Theme="BrightSpark">

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                        <SciChart:SciChartSurface x:Name="LineageSciChart" Grid.Row="1" ChartTitle="Cell Lineage" >

                                            <SciChart:SciChartSurface.ToolTip>
                                                <ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox x:Name="tbLineageSurfaceTooltip" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" MaxWidth="300" IsReadOnly="True">
                                                        </TextBox>
                                                    </StackPanel>
                                                </ToolTip>
                                            </SciChart:SciChartSurface.ToolTip>
                                            
                                            <!--Declare Series-->
                                            <SciChart:SciChartSurface.RenderableSeries>

                                                <SciChart:FastLineRenderableSeries x:Name="renderableLineSeries" SeriesColor="Black"  >
                                                    <SciChart:FastLineRenderableSeries.PointMarker>
                                                        <SciChart:EllipsePointMarker Width="12" Height="12" Fill="Red" Stroke="Lavender" StrokeThickness="2"/>
                                                    </SciChart:FastLineRenderableSeries.PointMarker>
                                                </SciChart:FastLineRenderableSeries>
                                            </SciChart:SciChartSurface.RenderableSeries>

                                            <!--  Declare Axes  -->
                                            <SciChart:SciChartSurface.XAxis>
                                                <SciChart:NumericAxis VisibleRange="0, 1000" x:Name="linXAxis" GrowBy="0.1, 0.1" AxisTitle="Time in minutes" TitleStyle="{StaticResource AxisStyle}" DrawMinorGridLines="True" DrawMajorGridLines="True" DrawLabels="True" />
                                            </SciChart:SciChartSurface.XAxis>

                                            <SciChart:SciChartSurface.YAxis>
                                                <SciChart:NumericAxis x:Name="ourYAxis" GrowBy="0.1, 0.1" AxisAlignment="Left" Opacity="0" VisibleRange="0, 1000" AxisTitle="" DrawMinorGridLines="False" DrawMajorGridLines="False" DrawLabels="False" DrawMajorTicks="False"/>
                                            </SciChart:SciChartSurface.YAxis>

                                            <SciChart:SciChartSurface.Annotations>
                                                <!--  Text annotations  -->
                                                <SciChart:TextAnnotation x:Name="textAnnot" FontSize="11" Text="This is an annotation" X1="300.0" Y1="200"/>
                                            </SciChart:SciChartSurface.Annotations>

                                            <!--  Declare ChartModifiers  -->
                                            <!--  Adding the ZoomPanModifier gives SciChart the ability to pan on mouse-drag  -->
                                            <!--  Adding the RubberBandXyZoomModifier gives SciChart the ability to zoom in by rectangle  -->
                                            <SciChart:SciChartSurface.ChartModifier>
                                                <SciChart:ModifierGroup>
                                                    <!--<SciChart:ZoomPanModifier x:Name="zoomPanModifier" IsEnabled="True" ExecuteOn="MouseLeftButton"/>-->
                                                    <SciChart:RubberBandXyZoomModifier x:Name="rubberBandZoomModifier" IsEnabled="True" IsXAxisOnly="False" ZoomExtentsY="False" IsAnimated="True"/>
                                                    <SciChart:ZoomExtentsModifier x:Name="zoomExtentsModifier" ExecuteOn="MouseDoubleClick" IsAnimated="True"/>
                                                    <SciChart:MouseWheelZoomModifier x:Name="mouseWheelZoomModifier"/>
                                                    <!-- Adding the ZoomPanModifier gives SciChart the ability to pan on mouse-drag - WORKS BUT SOMETIMES IT STRETCHES INSTEAD OF PANNING! -->
                                                    <SciChart:ZoomPanModifier x:Name="zoomPanModifier" IsEnabled="True" ExecuteOn="MouseMiddleButton"/>
                                                    <SciChart:SeriesSelectionModifier>
                                                        <SciChart:SeriesSelectionModifier.SelectedSeriesStyle>
                                                            <Style TargetType="SciChart:BaseRenderableSeries">
                                                                <Setter Property="StrokeThickness" Value="3" />
                                                            </Style>
                                                        </SciChart:SeriesSelectionModifier.SelectedSeriesStyle>
                                                    </SciChart:SeriesSelectionModifier>
                                                </SciChart:ModifierGroup>
                                            </SciChart:SciChartSurface.ChartModifier>

                                            <!--Annotations-->
                                            <!--<SciChart:SciChartSurface.Annotations>
                                            <SciChart:TextAnnotation FontSize="12" Text="You can create text" X1="10.0" XAxisId="abcd" Y1="20"/>                                            
                                        </SciChart:SciChartSurface.Annotations>-->

                                        </SciChart:SciChartSurface>
                                    </ScrollViewer>
                                </Grid>

                            </ScrollViewer>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>

            </docking:DockSite>
        </DockPanel>

    </StackPanel>
    
</docking:ToolWindow>
